{
  "name": "pantryfied",
  "version": "1.0.0",
  "description": "Pantryfied mobile app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaeb/Pantryfied.git"
  },
  "author": "University of Liverpool 2019 CS COMP208 Team 42",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vaeb/Pantryfied/issues"
  },
  "homepage": "https://github.com/Vaeb/Pantryfied#readme"
}
